FROM golang:1.21

RUN	go install github.com/golang/mock/mockgen@v1.6.0 


WORKDIR /app

COPY go.mod go.sum ./

ENV GOPRIVATE=github.com/Iknite-Space
ENV HOME=/root

RUN apt-get update && apt-get install -y ca-certificates git-core ssh
RUN git config --global url."git@github.com:Iknite-Space/".insteadOf "https://github.com/Iknite-Space/"
ADD temp_home/.ssh/id_rsa /root/.ssh/id_rsa
#ADD temp_home/.ssh/id_rsa.pub /root/.ssh/id_rsa.pub
RUN chmod 700 /root/.ssh/id_rsa
RUN echo "\n\nHost github.com\n\tStrictHostKeyChecking no\n" >> /root/.ssh/config

RUN go mod download -x
